# Set the default terminal
# --------
set-option -g default-shell /usr/local/bin/fish
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# --------

# from http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# --------
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# --------

# from http://superuser.com/questions/570075/tmux-pane-selection-with-mouse
# --------
# Remap splits
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v
# --------

# Remap kill window
# --------
unbind &
bind X kill-window
# --------

# Map tree
# --------
unbind t
bind t choose-tree
# --------

# Mouse mode
set -g mouse on

# copy
# from https://unix.stackexchange.com/questions/318281/how-to-copy-and-paste-with-a-mouse-with-tmux
# --------
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# --------

# from http://zanshin.net/2013/09/05/my-tmux-configuration/
# --------
# Bind reload
bind r source-file ~/.tmux.conf
# --------

# from http://www.darkcoding.net/tmux/tmux.conf.txt
# --------
# Titles
set -g set-titles on
set -g set-titles-string '#P'  # pane title
# Status line
# General status
set -g status-bg black
set -g status-fg white
set -g status-interval 1
# Status Left
set -g status-left-length 60
set -g status-left '#[fg=green,bold]#S:#I.#P '  # session:window.pane
# Status Right
set -g status-right-length 120
set -g status-right "#[fg=white,bold,nodim]%I:%M %p #[bg=black,fg=green,nobold][%a, %D]"
# --------

# from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# and https://superuser.com/questions/539595/tmux-configuration-conditional-to-os
# --------
set-option -g default-command 'if test (command -v reattach-to-user-namespace); reattach-to-user-namespace $SHELL -l; else; eval $SHELL -l; end;'
# --------

# history limit
# https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
# --------
set -g history-limit 999999999
# --------

# clearing history
# https://stackoverflow.com/questions/10543684/how-can-i-clear-scrollback-buffer-in-tmux
# --------
bind -n C-l clear-history
# --------

# sync panes
# https://stackoverflow.com/questions/16325449/how-to-send-a-command-to-all-panes-in-tmux#comment67920930_23704472
# --------
bind * setw synchronize-panes
# --------

# speed up vim/tmux/terminal
# https://github.com/tmux/tmux/issues/353#issuecomment-294570322
# --------
set-option -s escape-time 10
# --------
