# Set the default terminal mode to 256color mode
set -g default-terminal screen-256color

# from http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# --------
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# if-shell trick from https://superuser.com/questions/539595/tmux-configuration-conditional-to-os
if-shell "uname | grep -i darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
# if-shell trick from https://superuser.com/questions/539595/tmux-configuration-conditional-to-os
if-shell "uname | grep -i darwin" 'bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'
# --------

# adapted from https://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
# --------
# copy the most recent buffer to pbcopy (the system clipboard)
if-shell "uname | grep -i darwin" 'bind C-c run "tmux saveb - | pbcopy"'
# --------

# from http://superuser.com/questions/570075/tmux-pane-selection-with-mouse
# --------
# Remap splits
unbind %
bind | split-window -h
bind - split-window -v

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# --------

# from http://zanshin.net/2013/09/05/my-tmux-configuration/
# --------
# Bind reload
bind r source-file ~/.tmux.conf
# --------

# from http://www.darkcoding.net/tmux/tmux.conf.txt
# --------
# Titles
set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
set -g set-titles-string '#S'  # session
# Status line
# General status
set -g status-utf8 on
set -g status-bg colour232
set -g status-fg white
set -g status-interval 1
# Status Left
set -g status-left-length 30
set -g status-left '#[fg=colour46,bold]#S:#I.#P'  # session:window.pane
# Status Right
set -g status-right-length 90
set -g status-right "$USER@#h #[bold,nodim]%I:%M:%S %p #[bg=colour232,fg=colour46,nobold][%a, %D]"
# --------

# from https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# and https://superuser.com/questions/539595/tmux-configuration-conditional-to-os
# --------
set-option -g default-command 'if [[ -n $(command -v reattach-to-user-namespace) ]]; then reattach-to-user-namespace $SHELL; else $SHELL; fi;'
# --------

# from https://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
# Updates the tmux client shell's env from the calling env, for each var listed.
# This one is used to specify the file to communicate with the calling shell whether or not
# the user wants to fully exit, or just exit from tmux (via exit-tmux).
# --------
set-option -ga update-environment " USR_TMUX_COMM_FILE"
# --------

# Window status
set -g window-status-bell-attr 'blink,italics'
set -g window-status-current-format '#W'

# Bell behavior
set -g bell-action any
set -g bell-on-alert on

# command status
set -g message-attr 'bold'
set -g message-bg 'colour46'
set -g message-fg 'colour232'

# UTF8
# from http://zanshin.net/2013/09/05/my-tmux-configuration/
set -g utf8
set-window-option -g utf8 on
