
" Fix for bundles undefined issue (https://github.com/spf13/spf13-vim/issues/738)
if !exists("g:bundles")
    let g:bundles = g:vundle#bundles
endif
" Unbundle things I don't care about
" general
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'Lokaltog/powerline'
UnBundle 'Lokaltog/vim-powerline'
UnBundle 'vim-indent-guides'
" Misc
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'Puppet-Syntax-Highlighting'
" Git markdown
"Bundle 'jtratner/vim-flavored-markdown'
" Kotlin
Bundle 'udalov/kotlin-vim'
