""hi link EasyMotionShade  Comment
""hi EasyMotionTarget ctermbg=none ctermfg=red
""hi link EasyMotionTarget Error
colors molokai
set nospell

" Airline Customizations
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'molokai' " 'powerlineish' is another choice
let g:airline#extensions#bufferline#enabled = 0
let g:bufferline_rotate = 2

" PEP 8 customizations
" E501 - line too long
" E221 - too many spaces after colon
" E203 - too many spaces before colon
" C901 - function too complex
" E309 - expect blank line after class statement
let g:pymode_lint_ignore="E501,E221,E203,E309"

" Concealment
set conceallevel=1
set concealcursor=c

" Rope pymode crud
" let g:pymode_rope = 0
let g:pymode_rope_lookup_project = 0
let g:pymode_rope_complete_on_dot = 0

" Mouse
set ttyfast
set mouse=a
set ttymouse=xterm

" Syntastic
"  - quiet the check telling you \unalias does unalias.  \ tells bash, in
"  particular, to ignore aliases for the execution of this command.
let g:syntastic_quiet_messages = { "regex": ["SC1001", "SC2148"] }
"  Always populate the location list with errors
let g:syntastic_always_populate_loc_list=1
