""hi link EasyMotionShade  Comment
""hi EasyMotionTarget ctermbg=none ctermfg=red
""hi link EasyMotionTarget Error
colors molokai
set nospell

" Airline Customizations
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'molokai' " 'powerlineish' is another choice
let g:airline#extensions#bufferline#enabled = 0
let g:bufferline_rotate = 2

" PEP 8 customizations
" E501 - line too long
" E221 - too many spaces after colon
" E203 - too many spaces before colon
" C901 - function too complex
" E309 - expect blank line after class statement
"let g:pymode_lint_ignore="E501,E221,E203,E309"

" Concealment
set conceallevel=1
set concealcursor=c

" Rope pymode crud
" let g:pymode_rope = 0
"let g:pymode_rope_lookup_project = 0
"let g:pymode_rope_complete_on_dot = 0

" Mouse
set ttyfast
set mouse=a
set ttymouse=xterm2

" Syntastic
"  - quiet the check telling you \unalias does unalias.  \ tells bash, in
"  particular, to ignore aliases for the execution of this command.
let g:syntastic_quiet_messages = { "regex": ["SC1001", "SC2148", "mixed-indentation"] }
"  Always populate the location list with errors
let g:syntastic_always_populate_loc_list=1
let g:syntastic_auto_loc_list = 1
"  use python 3
let g:syntastic_python_python_exec = '/usr/local/bin/python3'
"  Use propsector for python
let g:syntastic_python_checkers = ["prospector"]
"  Use homedir prospector file
let g:syntastic_python_prospector_args = "--profile ~/.prospector.yaml"

" Ctrlp
nnoremap <Leader>pm :CtrlPMRU<Cr>
nnoremap <Leader>pb :CtrlPBuffer<Cr>

" use python3 completion
"au FileType python setlocal omnifunc=python3complete#Complete

" set column limit highlighting
set colorcolumn=120
highlight ColorColumn ctermbg=DarkCyan

" highlight the cursor column
set cursorcolumn

" Recommended for making <cr> work to select an autocompletion with
" neocomplete:
inoremap <expr><CR> pumvisible()? "\<C-y>" : "\<CR>"

" syntastic/pymode error conflict resolution - don't use pymode's checker.
let g:pymode_lint=0

" ctags - let me choose when there's more than one def
" from https://superuser.com/questions/679160/how-to-jump-to-correct-method-definition-when-more-than-one-tags-match
nnoremap <C-]> g<C-]>

" pymode folding
let g:pymode_folding=1

" buffergator
nnoremap <leader><space> :BuffergatorToggle<Cr>

" Diff coloring
highlight DiffAdd ctermbg=22
highlight DiffChange ctermbg=237
highlight DiffText ctermbg=226
highlight DiffDelete ctermbg=88

" Buffergator location
let g:buffergator_viewport_split_policy='B'
