""hi link EasyMotionShade  Comment
""hi EasyMotionTarget ctermbg=none ctermfg=red
""hi link EasyMotionTarget Error
colors molokai
set nospell

" Unbundle things I don't care about
" general
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
" snippets
UnBundle 'garbas/vim-snipmate'
UnBundle 'Shougo/neocomplete.vim.git'

" PHP
UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
"    " Javascript
"        if count(g:spf13_bundle_groups, 'javascript')
"            Bundle 'elzr/vim-json'
"            Bundle 'groenewege/vim-less'
"            Bundle 'pangloss/vim-javascript'
"            Bundle 'briancollins/vim-jst'
"            Bundle 'kchmck/vim-coffee-script'
"        endif

" Java"
UnBundle 'derekwyatt/vim-scala'
UnBundle 'derekwyatt/vim-sbt'
" Haskell"
UnBundle 'travitch/hasksyn'
UnBundle 'dag/vim2hs'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'ujihisa/neco-ghc'
UnBundle 'eagletmt/ghcmod-vim'
UnBundle 'Shougo/vimproc'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'

""    " HTML
""        if count(g:spf13_bundle_groups, 'html')
""            Bundle 'amirh/HTML-AutoCloseTag'
""            Bundle 'hail2u/vim-css3-syntax'
""            Bundle 'tpope/vim-haml'
""        endif

" Ruby
UnBundle 'tpope/vim-rails'
" Go Lang
UnBundle 'jnwhiteh/vim-golang'
UnBundle 'spf13/vim-gocode'
"
" Misc
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'Puppet-Syntax-Highlighting'

" Twig
UnBundle 'beyondwords/vim-twig'

" List only the plugin groups that get used
let g:spf13_bundle_groups=['general', 'progamming', 'neocomplcache', 'python', 'javascript', 'html', 'misc']

" Airline Customizations
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'molokai' " 'powerlineish' is another choice
let g:airline#extensions#bufferline#enabled = 0
let g:bufferline_rotate = 2

" PEP 8 customizations
" E501 - line too long
" E221 - too many spaces after colon
" E203 - too many spaces before colon
" C901 - function too complex
" E309 - expect blank line after class statement
let g:pymode_lint_ignore="E501,E221,E203,E309"

